<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel='stylesheet' href='style.css' type='text/css' />
</head>

<body>
    <main>
    <div>
        <h1>General Assembly WDI Projects</h1>
        <ul>
            <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/triple_t">Triple T Tic-tac-toe</a></li>
            <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/MEDIAdb">MEDIAdb Ruby on Rails Database App</a></li>
            <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/outFttr">outfttr ExpressJS Wardrobe Planner</a></li>
            <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/subShop">Sub Shop Supervisor Full-Stack Restaurant Simulator</a></li>
        </ul>
    </div>
    <div>
        <h1>WDI Fundamentals Pre-course Work</h1>
        <ul>
            <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/rockPaperScissors">Rock, Paper, Scissors</a></li>
        </ul>
    </div>
    <div>
        <h1>Lessons from Sams Teach Yourself HTML, CSS and JavaScript</h1>
        <p>by Julie C. Meloni - Second Edition &copy; 2015</p>
        <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/samsHTML">Sams Teach Yourself HTML, CSS and JavaScript</a></li><br/>
    </div>
    </main>
    <footer>&copy; 2016 Rocket Redglare, LLC. No Rights Reserved</footer>
</body>

</html>

