<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
</head>

<body>
    <main>
        <h1>General Assembly WDI Projects</h1>
        <ul>
            <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/triple_t">Triple T Tic-tac-toe</a></li>
            <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/MEDIAdb">MEDIAdb Ruby on Rails Database App</a></li>
            <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/outFttr">outfttr ExpressJS Wardrobe Planner</a></li>
            <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/subShop">Sub Shop Supervisor Full-Stack Restaurant Simulator</a></li>
        </ul>
        <h1>WDI Fundamentals Pre-course Work</h1>
        <ul>
            <li><a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/fundamentals">Rock, Paper, Scissors</a></li>
        </ul>
        <h1>Lessons from Sams Teach Yourself HTML, CSS and JavaScript</h1>
        <p>by Julie C. Meloni - Second Edition &copy; 2015</p>
        <a href="https://github.com/DaveShaffer/daveshaffer.github.io/tree/master/samsHTML">Sams Teach Yourself HTML, CSS and JavaScript</a>
    </main>
</body>

</html>

