<!DOCTYPE html>
<html>

<head>
    <title>Dave's ATL Squares Tic-Tac-Toe Game 2016</title>
    <script type="text/javascript" src="./js/jquery/jquery-2.2.2.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <p id="plaX"></p>
    <p id="plaO"></p>
    <section id=gamefield>
        <section class="row">
            <div class="cell" id="0"><img src="./img/brick065.jpg" alt="Brick BG" width="100" height="100" /></div>
            <div class="cell" id="1"><img src="./img/brick065.jpg" alt="Brick BG" width="100" height="100" /></div>
            <div class="cell" id="2"><img src="./img/brick065.jpg" alt="Brick BG" width="100" height="100" /></div>
        </section>
        <section class="row">
            <div class="cell" id="3"><img src="./img/brick065.jpg" alt="Brick BG" width="100" height="100" /></div>
            <div class="cell" id="4"><img src="./img/brick065.jpg" alt="Brick BG" width="100" height="100" /></div>
            <div class="cell" id="5"><img src="./img/brick065.jpg" alt="Brick BG" width="100" height="100" /></div>
        </section>
        <section class="row">
            <div class="cell" id="6"><img src="./img/brick065.jpg" alt="Brick BG" width="100" height="100" /></div>
            <div class="cell" id="7"><img src="./img/brick065.jpg" alt="Brick BG" width="100" height="100" /></div>
            <div class="cell" id="8"><img src="./img/brick065.jpg" alt="Brick BG" width="100" height="100" /></div>
        </section>
    </section>
    <h1>
    Atlanta Squares
  </h1>
</body>
<footer>&copy; 2016 Rocket Redglare, LLC. No Rights Reserved</footer>

</html>
